===
Database Migration
===

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php -v
PHP 8.2.28 (cli) (built: Mar 11 2025 18:37:30) (ZTS Visual C++ 2019 x64)
Copyright (c) The PHP Group
Zend Engine v4.2.28, Copyright (c) Zend Technologies

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan -v
Laravel Framework 12.43.1

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration add_columns_to_users_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_042813_add_columns_to_users_table.php] created successfully.

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate

   INFO  Running migrations.

  2025_12_24_040839_tambah_kolom_baru_to_users_table .................................................................................. 67.12ms DONE

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate:rollback --step=1

   INFO  Rolling back migrations.

  2025_12_24_040839_tambah_kolom_baru_to_users_table .................................................................................. 18.04ms DONE

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate

   INFO  Running migrations.

  2025_12_24_042813_add_columns_to_users_table ........................................................................................ 38.28ms DONE

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_kategori_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_043106_create_kategori_table.php] created successfully.

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_produk_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_055528_create_produk_table.php] created successfully.

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_member_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_060117_create_member_table.php] created successfully.

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_supplier_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_061616_create_supplier_table.php] created successfully.

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_pembelian_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_061903_create_pembelian_table.php] created successfully.


User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_pembelian_detail_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_061926_create_pembelian_detail_table.php] created successfully.


User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_penjualan_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_061946_create_penjualan_table.php] created successfully.


User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_penjualan_detail_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_062002_create_penjualan_detail_table.php] created successfully.


User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_pengeluaran_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_062021_create_pengeluaran_table.php] created successfully.


User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration create_setting_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_24_062034_create_setting_table.php] created successfully.

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate

   INFO  Running migrations.

  2025_12_24_043106_create_kategori_table ............................................................................................. 60.52ms DONE
  2025_12_24_055528_create_produk_table ............................................................................................... 52.48ms DONE
  2025_12_24_060117_create_member_table ............................................................................................... 27.06ms DONE
  2025_12_24_061616_create_supplier_table ............................................................................................. 11.68ms DONE
  2025_12_24_061903_create_pembelian_table ............................................................................................ 12.80ms DONE
  2025_12_24_061926_create_pembelian_detail_table ...................................................................................... 9.52ms DONE
  2025_12_24_061946_create_penjualan_table ............................................................................................. 9.82ms DONE
  2025_12_24_062002_create_penjualan_detail_table ...................................................................................... 9.77ms DONE
  2025_12_24_062021_create_pengeluaran_table ........................................................................................... 9.44ms DONE
  2025_12_24_062034_create_setting_table ............................................................................................... 8.55ms DONE

---
Migrate + Seeder
----------------
PS C:\laragon\www\lara-pos> php artisan migrate --seed

   WARN  The database 'lara-pos' does not exist on the 'mysql' connection.  

  Would you like to create it? (yes/no) [yes]
❯ yes

   INFO  Preparing database.  

  Creating migration table ............................................................................................ 41.04ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ............................................................................... 206.28ms DONE
  0001_01_01_000001_create_cache_table ................................................................................ 38.09ms DONE
  0001_01_01_000002_create_jobs_table ................................................................................ 148.90ms DONE
  2025_12_24_042813_add_columns_to_users_table ........................................................................ 33.52ms DONE
  2025_12_24_043106_create_kategori_table ............................................................................. 62.51ms DONE
  2025_12_24_055528_create_produk_table ............................................................................... 61.16ms DONE
  2025_12_24_060117_create_member_table ............................................................................... 57.13ms DONE
  2025_12_24_061616_create_supplier_table ............................................................................. 20.70ms DONE
  2025_12_24_061903_create_pembelian_table ............................................................................ 35.38ms DONE
  2025_12_24_061926_create_pembelian_detail_table ..................................................................... 26.64ms DONE
  2025_12_24_062002_create_penjualan_detail_table ..................................................................... 31.15ms DONE  
  2025_12_24_062021_create_pengeluaran_table .......................................................................... 21.22ms DONE  
  2025_12_24_062034_create_setting_table .............................................................................. 63.65ms DONE  
  2025_12_25_081409_add_username_to_users_table ....................................................................... 98.68ms DONE  


   INFO  Seeding database.

  Database\Seeders\UserTableSeeder ......................................................................................... RUNNING  
  Database\Seeders\UserTableSeeder ..................................................................................... 995 ms DONE  

---

===
Helper
===

User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan tinker
Psy Shell v0.12.18 (PHP 8.2.28 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.1). Update with `doc --update-manual`
> 1000000
= 1000000

> number_format(1000000)
= "1,000,000"

---
User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ composer dump-autoload
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/pail ................................................................................................................................ DONE
  laravel/sail ................................................................................................................................ DONE
  laravel/tinker .............................................................................................................................. DONE
  nesbot/carbon ............................................................................................................................... DONE
  nunomaduro/collision ........................................................................................................................ DONE
  nunomaduro/termwind ......................................................................................................................... DONE

Generated optimized autoload files containing 6259 classes

---
User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan tinker
Psy Shell v0.12.18 (PHP 8.2.28 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.1). Update with `doc --update-manual`
> format_uang(100000000)
= "100.000.000"

> format_uang(5000000)
= "5.000.000"

> format_uang(750000)
= "750.000"

> exit

   INFO  Goodbye.

---
User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan tinker
Psy Shell v0.12.18 (PHP 8.2.28 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.1). Update with `doc --update-manual`
> terbilang(1000000)
= " satu juta "

> terbilang(10)
= " sepuluh"

> terbilang(123)

   DEPRECATED  Implicit conversion from float 2.3 to int loses precision in app\Http\Helpers\helpers.php on line 15.

= " seratus dua puluh tiga"

> terbilang(2345)

   DEPRECATED  Implicit conversion from float 2.345 to int loses precision in app\Http\Helpers\helpers.php on line 15.


   DEPRECATED  Implicit conversion from float 3.45 to int loses precision in app\Http\Helpers\helpers.php on line 15.


   DEPRECATED  Implicit conversion from float 4.5 to int loses precision in app\Http\Helpers\helpers.php on line 15.

= " dua ribu tiga ratus empat puluh lima"

> terbilang(15)
= " lima belas"

> terbilang(150)
= " seratus lima puluh "

> exit

   INFO  Goodbye.

---
User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan tinker
Psy Shell v0.12.18 (PHP 8.2.28 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.1). Update with `doc --update-manual`
> date('Y-m-d');
= "2025-12-24"

> date('Y-F-d');
= "2025-December-24"

> date('d/M/Y');
= "24/Dec/2025"

> exit

   INFO  Goodbye.

---
User@MYPCPROK7 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan tinker
Psy Shell v0.12.18 (PHP 8.2.28 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.1). Update with `doc --update-manual`
> tanggal_indonesia('2025-12-24')
= "Rabu, 24 Desember 2025"

---

===
Auth & Middleware
===
LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan make:migration add_username_to_users_table

   INFO  Migration [D:\laragon\www\lara-pos\database\migrations\2025_12_25_081409_add_username_to_users_table.php] created successfully.

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan migrate

   INFO  Running migrations.

  2025_12_25_081409_add_username_to_users_table ................................................................. 1s DONE  

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan make:seeder UserTableSeeder

   INFO  Seeder [D:\laragon\www\lara-pos\database\seeders\UserTableSeeder.php] created successfully.

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan db:seed --class=UserTableSeeder

   INFO  Seeding database.

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan make:middleware CekUserLogin

   INFO  Middleware [D:\laragon\www\lara-pos\app\Http\Middleware\CekUserLogin.php] created successfully.

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan make:controller AuthController

   INFO  Controller [D:\laragon\www\lara-pos\app\Http\Controllers\AuthController.php] created successfully.

---

===
CRUD Kategori 
===
LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan make:model Kategori

   INFO  Model [D:\laragon\www\lara-pos\app\Models\Kategori.php] created successfully.

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan make:controller KategoriController -r

   INFO  Controller [D:\laragon\www\lara-pos\app\Http\Controllers\KategoriController.php] created successfully.     

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ composer require yajra/laravel-datatables-oracle:"^12.0"
./composer.json has been updated
Running composer update yajra/laravel-datatables-oracle
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking yajra/laravel-datatables-oracle (v12.6.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Downloading yajra/laravel-datatables-oracle (v12.6.3)
  - Installing yajra/laravel-datatables-oracle (v12.6.3): Extracting archive
5 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.  

  laravel/pail .................................................................................................... DONE
  laravel/sail .................................................................................................... DONE
  laravel/tinker .................................................................................................. DONE
  nesbot/carbon ................................................................................................... DONE
  nunomaduro/collision ............................................................................................ DONE
  nunomaduro/termwind ............................................................................................. DONE  
  yajra/laravel-datatables-oracle ................................................................................. DONE  

82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.

LABSI@DESKTOP-EC8NA86 MINGW64 /d/laragon/www/lara-pos (main)
$ php artisan route:list

  GET|HEAD        / ....................................................................................................      
  GET|HEAD        home ............................................................................................ home      
  GET|HEAD        kategori ................................................... kategori.index › KategoriController@index      
  POST            kategori ................................................... kategori.store › KategoriController@store      
  GET|HEAD        kategori/create .......................................... kategori.create › KategoriController@create      
  GET|HEAD        kategori/data ................................................ kategori.data › KategoriController@data      
  GET|HEAD        kategori/{kategori} .......................................... kategori.show › KategoriController@show      
  PUT|PATCH       kategori/{kategori} ...................................... kategori.update › KategoriController@update      
  DELETE          kategori/{kategori} .................................... kategori.destroy › KategoriController@destroy      
  GET|HEAD        kategori/{kategori}/edit ..................................... kategori.edit › KategoriController@edit      
  GET|HEAD        login ................................................................... login › AuthController@index      
  POST            login ............................................................ login.proses › AuthController@login      
  GET|HEAD        logout ................................................................ logout › AuthController@logout      
  GET|HEAD        storage/{path} ......................................................................... storage.local      
  GET|HEAD        up ...................................................................................................      

 ---

 ===
 CRUD Produk 
 ===
 LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:migration add_foreign_key_to_produk_table

   INFO  Migration [C:\laragon\www\lara-pos\database\migrations\2025_12_27_052736_add_foreign_key_to_produk_table.php] 
created successfully.

LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate

   INFO  Running migrations.

  2025_12_27_052736_add_foreign_key_to_produk_table ................................................... 368.39ms DONE  

---
jika migrate gagal/error
---
LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ composer require doctrine/dbal

---
LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:model Produk -r

   INFO  Model [C:\laragon\www\lara-pos\app\Models\Produk.php] created successfully.

   INFO  Controller [C:\laragon\www\lara-pos\app\Http\Controllers\ProdukController.php] created successfully.

LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan tinker
Psy Shell v0.12.18 (PHP 8.2.7 — cli) by Justin Hileman
New PHP manual is available (latest: 3.0.1). Update with `doc --update-manual`
> tambah_nol_didepan(1, 5);
= "00001"

> exit

   INFO  Goodbye.

LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate:rollback --step=1

   INFO  Rolling back migrations.

  2025_12_27_052736_add_foreign_key_to_produk_table ............................... 142.14ms DONE

LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan migrate

   INFO  Running migrations.

  2025_12_27_052736_add_foreign_key_to_produk_table .............................................. 224.56ms DONE  

---
LABSI@DESKTOP-EC8NA86 MSYS /c/laragon/www/lara-pos (main)
$ php artisan route:list --name=produk

  GET|HEAD        produk .......................................................... produk.index › ProdukController@index  
  POST            produk .......................................................... produk.store › ProdukController@store  
  GET|HEAD        produk/create ................................................. produk.create › ProdukController@create  
  GET|HEAD        produk/data ....................................................... produk.data › ProdukController@data  
  POST            produk/delete-selected ........................ produk.deleteSelected › ProdukController@deleteSelected  
  GET|HEAD        produk/{produk} ................................................... produk.show › ProdukController@show  
  PUT|PATCH       produk/{produk} ............................................... produk.update › ProdukController@update  
  DELETE          produk/{produk} ............................................. produk.destroy › ProdukController@destroy  
  GET|HEAD        produk/{produk}/edit .............................................. produk.edit › ProdukController@edit  

---
Cetak Barcode & PDF
---
LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ composer require milon/barcode

LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ composer require barryvdh/laravel-dompdf

---

===
CRUD Member
===
LABSI@DESKTOP-EC8NA86 MINGW64 /c/laragon/www/lara-pos (main)
$ php artisan make:model Member -r

   INFO  Model [C:\laragon\www\lara-pos\app\Models\Member.php] created successfully.

   INFO  Controller [C:\laragon\www\lara-pos\app\Http\Controllers\MemberController.php] created successfully.

---